
Pod::Spec.new do |s|


  s.name         = "LLImagePicker"
  s.version      = "0.0.1"
  s.summary      = "A short description of LLImagePicker."

  s.description  = <<-DESC
                   DESC

  s.homepage     = "http://EXAMPLE/LLImagePicker"

  s.license      = "MIT (example)"
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }



  s.author             = { "liuniuliuniu" => "416997919@qq.com" }

  s.source       = { :git => "http://EXAMPLE/LLImagePicker.git", :tag => "#{s.version}" }



  s.source_files  = "Classes", "Classes/**/*.{h,m}"
  s.exclude_files = "Classes/Exclude"


 

end
